# Demo.MeetupEvent

./: .gitignore  AzFuncGetMeetupEventAPI.sln  LICENSE  README.md
.github/workflows/: azure-static-web-apps-blue-field-016a4a603.yml  azure-static-web-apps-blue-field-016a4a603.yml.bak
AzFuncGetMeetupEventAPI/: AzFuncGetMeetupEventAPI.csproj  GetNextMeetupEvents.cs  LoadNewMeetupsEvents.cs  TestCancelledMeetupEvents.cs  local.settings.json
AzFuncGetMeetupEventAPI/Helpers/: CosmoMeetupHelper.cs
AzFuncGetMeetupEventAPI/Models/: Community.cs  MeetupEvents.cs
Web/: app.js  index.html
